<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xs5-Nd-1ph">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Store_lab_tech_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-79-xUM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lHo-KM-zO5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fgm-FH-vME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ag7-79-xUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0iU-vu-T13"/>
                            <constraint firstItem="Ag7-79-xUM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7C5-pP-fnB"/>
                            <constraint firstAttribute="bottom" secondItem="Ag7-79-xUM" secondAttribute="bottom" id="CF4-hc-bWu"/>
                            <constraint firstItem="Ag7-79-xUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvu-QE-OFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMc-gi-qqG"/>
                    <connections>
                        <outlet property="tableView" destination="Ag7-79-xUM" id="K80-Ad-SJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feD-2h-oBf">
            <objects>
                <viewController id="MjL-UG-phr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqr-KI-9bt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xDj-oo-3F6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrP-ig-KyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0H-4u-iCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="731.69014084507046"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Odm-FK-pfq">
            <objects>
                <navigationController storyboardIdentifier="onlineNavController" automaticallyAdjustsScrollViewInsets="NO" id="2N6-jR-fxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="network" catalog="system" selectedImage="network" id="kxy-sS-CWE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73s-6A-35c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JlY-Wo-y0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVm-ii-iGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zE4-MG-yxu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xs5-Nd-1ph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHy-Zb-BPZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2N6-jR-fxs" kind="relationship" relationship="viewControllers" id="llG-5U-UQ2"/>
                        <segue destination="wT7-z0-8v7" kind="relationship" relationship="viewControllers" id="MHC-By-5OP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJK-jf-72z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="2js-9r-Srl">
            <objects>
                <navigationController storyboardIdentifier="favouritesNavController" automaticallyAdjustsScrollViewInsets="NO" id="wT7-z0-8v7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" selectedImage="star.fill" id="bb9-Ud-Y8T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="861-Xw-rBC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjL-UG-phr" kind="relationship" relationship="rootViewController" id="kQW-n8-Sfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGV-Rz-XcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="731.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
